# ASIMNEXUS AI Kernel Dockerfile
# Based on industry best practices for AI/ML containerization

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ASIM_ENV=production \
    LOG_LEVEL=info

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-fixed.txt .
COPY requirements-enterprise.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-fixed.txt

# Copy application code
COPY kernel/ ./kernel/
COPY core/ ./core/
COPY agents/ ./agents/
COPY monitoring/ ./monitoring/
COPY simple_backend.py .
COPY asim_config.py .

# Create data directories
RUN mkdir -p /app/data /app/logs /app/uploads /app/config

# Create non-root user
RUN groupadd -r asim && useradd -r -g asim asim && \
    chown -R asim:asim /app
USER asim

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "kernel/asim_kernel.py"]
