# AsimNexus Backend Dockerfile
# ===========================
# Production deployment for GIDC

FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app.py .
COPY core/ ./core/
COPY connectors/ ./connectors/
COPY security/ ./security/
COPY mesh/ ./mesh/
COPY economy/ ./economy/
COPY tools/ ./tools/
COPY database/ ./database/

# Expose port
EXPOSE 8000

# Run server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]