विद्युतीय (इलेक्ट्रोनिक) कारोबार ऐन, २०६३
=============================================
(Electronic Transaction Act, 2063 / 2008 AD)

परिच्छेद १ - प्रारम्भिक
---------------------------

दफा १: संक्षिप्त नाम र प्रारम्भ
(१) यस ऐनको नाम "विद्युतीय (इलेक्ट्रोनिक) कारोबार ऐन, २०६३" रहेको छ।
(२) यो ऐन नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी तोकेको मितिदेखि प्रारम्भ हुनेछ।

दफा २: परिभाषा
(क) "कम्प्युटर" भन्नाले डाटा प्रशोधन गर्ने इलेक्ट्रोनिक उपकरण सम्झनु पर्छ।
(ख) "डाटा" भन्नाले कम्प्युटरमा रहेको सूचना, ज्ञान, तथ्य, अवधारणा वा निर्देशन सम्झनु पर्छ।
(ग) "विद्युतीय अभिलेख" भन्नाले कम्प्युटरद्वारा उत्पन्न, पठाइएको, प्राप्त गरिएको वा भण्डारण गरिएको अभिलेख सम्झनु पर्छ।
(घ) "डिजिटल हस्ताक्षर" भन्नाले विद्युतीय माध्यमबाट कुनै व्यक्तिको पहिचान प्रमाणित गर्ने विधि सम्झनु पर्छ।
(ङ) "साइबर क्राइम" भन्नाले कम्प्युटर वा नेटवर्क प्रयोग गरी गरिएको अपराध सम्झनु पर्छ।

परिच्छेद २ - विद्युतीय अभिलेखको मान्यता
--------------------------------------------

दफा ३: विद्युतीय अभिलेखको कानुनी मान्यता
(१) कुनै पनि सूचना, अभिलेख वा हस्ताक्षरलाई विद्युतीय रूपमा रहेको कारणले मात्र कानुनी मान्यता दिन इन्कार गरिने छैन।
(२) विद्युतीय अभिलेखलाई लिखत सरह मान्यता दिइनेछ।

दफा ४: डिजिटल हस्ताक्षर
(१) कुनै पनि व्यक्तिले विद्युतीय अभिलेखमा डिजिटल हस्ताक्षर गर्न सक्नेछ।
(२) डिजिटल हस्ताक्षर हस्तलिखित हस्ताक्षर सरह मान्य हुनेछ।
(३) डिजिटल हस्ताक्षर प्रमाणित गर्न प्रमाणपत्र जारी गर्ने निकाय (Certifying Authority) ले प्रमाणपत्र जारी गर्नेछ।

परिच्छेद ३ - नियन्त्रक (Controller) र प्रमाणपत्र जारी गर्ने निकाय
-----------------------------------------------------------------------

दफा ५: नियन्त्रकको नियुक्ति
(१) नेपाल सरकारले विद्युतीय कारोबारको नियमन, अनुगमन र नियन्त्रणको लागि एक नियन्त्रक नियुक्त गर्नेछ।

दफा ६: प्रमाणपत्र जारी गर्ने निकायको इजाजतपत्र
(१) डिजिटल हस्ताक्षर प्रमाणपत्र जारी गर्न चाहने कुनै पनि व्यक्ति वा संस्थाले नियन्त्रकबाट इजाजतपत्र लिनुपर्नेछ।
(२) इजाजतपत्र प्राप्त गर्न तोकिएको दस्तुर बुझाउनुपर्नेछ।

परिच्छेद ४ - कम्प्युटर सम्बन्धी कसूर र सजाय
-------------------------------------------------

दफा ४५: कम्प्युटरमा अनधिकृत पहुँच (Unauthorized Access)
(१) कसैले पनि अर्को व्यक्तिको कम्प्युटर, कम्प्युटर प्रणाली वा नेटवर्कमा अनधिकृत रूपमा प्रवेश गर्न हुँदैन।
(२) यस दफा उल्लंघन गर्ने व्यक्तिलाई ₹ २ लाखसम्म जरिवाना वा ३ वर्षसम्म कैद वा दुवै सजाय हुन सक्नेछ।

दफा ४६: कम्प्युटरमा क्षति पुर्‍याउने (Computer Damage)
(१) कसैले जानीजानी कम्प्युटर भाइरस, मालवेयर वा अन्य हानिकारक प्रोग्राम प्रवेश गराउन वा फैलाउन हुँदैन।
(२) कसैले कम्प्युटर प्रणालीमा रहेको डाटा नष्ट, परिवर्तन वा चोरी गर्न हुँदैन।
(३) उल्लंघनकर्तालाई क्षतिपूर्तिसहित ₹ २ लाखसम्म जरिवाना वा ३ वर्षसम्म कैद वा दुवै हुन सक्नेछ।

दफा ४७: विद्युतीय जालसाजी (Electronic Fraud)
(१) विद्युतीय माध्यम प्रयोग गरी ठगी, जालसाजी वा धोखाधडी गर्न हुँदैन।
(२) नक्कली वेबसाइट, इमेल वा अन्य विद्युतीय माध्यमबाट कसैको पहिचान चोरी गर्न (Identity Theft/Phishing) हुँदैन।
(३) उल्लंघनकर्तालाई ₹ ३ लाखसम्म जरिवाना वा ५ वर्षसम्म कैद वा दुवै हुन सक्नेछ।

दफा ४८: अश्लील सामग्री प्रकाशन (Obscene Content)
(१) विद्युतीय माध्यमबाट अश्लील सामग्री प्रकाशन, प्रसारण वा वितरण गर्न हुँदैन।
(२) उल्लंघनकर्तालाई ₹ १ लाखसम्म जरिवाना वा ५ वर्षसम्म कैद वा दुवै हुन सक्नेछ।

परिच्छेद ५ - विवाद समाधान
----------------------------

दफा ५६: साइबर ट्राइब्यूनल
(१) विद्युतीय कारोबार सम्बन्धी विवाद समाधानको लागि साइबर ट्राइब्यूनलको स्थापना गरिनेछ।
(२) ट्राइब्यूनलले ६० दिनभित्र विवाद समाधान गर्नुपर्नेछ।

परिच्छेद ६ - विविध
---------------------

दफा ६०: गोपनीयता (Privacy)
(१) कुनै पनि व्यक्तिको विद्युतीय अभिलेख, इमेल वा अन्य संचार बिना अनुमति हेर्न, कपी गर्न वा सार्वजनिक गर्न हुँदैन।
(२) यो प्रावधान नेपालको सुरक्षाको हितमा कानुन बमोजिम अनुमति प्राप्त गरेको अवस्थामा लागू हुनेछैन।

दफा ६१: सेवा प्रदायकको दायित्व (ISP Liability)
(१) इन्टरनेट सेवा प्रदायक (ISP) ले आफ्नो प्रणालीमा भएको अवैध गतिविधिको जानकारी पाएपछि तत्काल कारबाही गर्नुपर्नेछ।
(२) ISP ले कानुन प्रवर्तन निकायलाई सहयोग गर्नुपर्नेछ।
(३) ISP ले प्रयोगकर्ताको लग (Log) कम्तिमा ६ महिनासम्म सुरक्षित राख्नुपर्नेछ।
