नेपालको संविधान (२०७२)
========================

भाग १ - प्रारम्भिक
-------------------
धारा १: संविधान सर्वोपरि कानुन
(१) यो संविधान नेपालको मूल कानुन हो। यो संविधानसँग बाझिने कानुन बाझिएसम्म बदर हुनेछ।

धारा २: सार्वभौमसत्ता र राजकीय सत्ता
(१) नेपालको सार्वभौमसत्ता र राजकीय सत्ता नेपाली जनतामा निहित रहनेछ।

धारा ३: राष्ट्रियता
(१) नेपालको राष्ट्रियता एकल र अविभाज्य हुनेछ। नेपालको नागरिकता एउटै नेपाली नागरिकता हुनेछ।

भाग २ - नागरिकता
------------------
धारा ११: नेपाली नागरिक
(१) यो संविधान प्रारम्भ हुँदाका बखत नेपालको नागरिकता प्राप्त गरेको व्यक्ति नेपालको नागरिक हुनेछ।
(२) जन्मसिद्ध नागरिकता: बाबु वा आमा नेपालको नागरिक भएको व्यक्तिले जन्मसिद्ध नागरिकता प्राप्त गर्नेछ।
(३) वंशजको आधारमा नेपालको नागरिकता प्राप्त गर्ने व्यक्तिले वंशजको नागरिकता प्राप्त गर्नेछ।

भाग ३ - मौलिक हक र कर्तव्य
------------------------------

धारा १६: प्राण र स्वतन्त्रताको हक
(१) प्रत्येक व्यक्तिलाई प्राण र स्वतन्त्रताको हक हुनेछ। कानुनबमोजिम बाहेक कुनै पनि व्यक्तिलाई मृत्युदण्ड दिइने छैन।
(२) कानुनबमोजिम बाहेक कुनै पनि व्यक्तिको वैयक्तिक स्वतन्त्रता अपहरण गरिने छैन।

धारा १७: समानताको हक
(१) सबै नागरिक कानुनको दृष्टिमा समान हुनेछन्। कसैलाई पनि कानुनको समान संरक्षणबाट वञ्चित गरिने छैन।
(२) लिङ्ग, जात, जाति, धर्म, भाषा, वर्ण, मत वा सोकै आधारमा कुनै भेदभाव गरिने छैन।
(३) समान काम गरेकोमा समान पारिश्रमिक पाउने हक हुनेछ।

धारा १८: सञ्चार तथा सूचनाको हक
(१) प्रत्येक नागरिकलाई बोल्ने, लेख्ने र छाप्ने स्वतन्त्रता हुनेछ।
(२) प्रत्येक नागरिकलाई सूचनाको हक हुनेछ।
(३) रेडियो, टेलिभिजन, अनलाइन वा अन्य कुनै माध्यमबाट सञ्चार गर्ने स्वतन्त्रता प्रत्येक नागरिकलाई हुनेछ।
(४) सेन्सरशिप गरिने छैन। तर नेपालको सार्वभौमसत्ता, अखण्डता, राष्ट्रिय सुरक्षा, जातजातिबीचको सुसम्बन्ध वा अदालतको अवहेलना विरुद्ध कानुनले बन्देज लगाउन सक्नेछ।

धारा १९: न्यायको हक
(१) प्रत्येक व्यक्तिलाई न्यायमा पहुँचको हक हुनेछ।
(२) पक्राउ परेको वा थुनामा रहेको व्यक्तिलाई चौबीस घण्टाभित्र सक्षम अधिकारी समक्ष उपस्थित गराउनुपर्नेछ।

धारा २४: धार्मिक स्वतन्त्रताको हक
(१) प्रत्येक व्यक्तिलाई आफ्नो आस्था अनुसार धर्म अवलम्बन, आचरण र संरक्षण गर्ने स्वतन्त्रता हुनेछ।
(२) प्रत्येक धार्मिक सम्प्रदायलाई आफ्नो धार्मिक स्थल सञ्चालन र संरक्षण गर्ने हक हुनेछ।
(३) कुनै पनि व्यक्तिलाई धर्म परिवर्तन गर्न बाध्य गरिने छैन।

धारा ३१: शिक्षासम्बन्धी हक
(१) प्रत्येक नागरिकलाई शिक्षाको हक हुनेछ।
(२) प्रत्येक नागरिकलाई राज्यबाट आधारभूत शिक्षा निःशुल्क र अनिवार्य रूपमा प्राप्त गर्ने हक हुनेछ।
(३) प्रत्येक नेपाली समुदायलाई आधारभूत तहसम्म आफ्नो मातृभाषामा शिक्षा पाउने हक हुनेछ।
(४) दृष्टिविहीन नागरिकलाई ब्रेल लिपिमा र सांकेतिक भाषा आवश्यक पर्ने नागरिकलाई सांकेतिक भाषामा शिक्षा पाउने हक हुनेछ।

धारा ३३: रोजगारीको हक
(१) प्रत्येक नागरिकलाई रोजगारीको हक हुनेछ।
(२) रोजगारीका शर्तहरू र योगदान अनुसारको पारिश्रमिक पाउने हक हुनेछ।
(३) प्रत्येक नागरिकलाई उचित श्रम अभ्यासको हक हुनेछ।

धारा ३५: स्वास्थ्य सम्बन्धी हक
(१) प्रत्येक नागरिकलाई राज्यबाट आधारभूत स्वास्थ्य सेवा निःशुल्क प्राप्त गर्ने हक हुनेछ र कसैलाई पनि आकस्मिक स्वास्थ्य सेवाबाट वञ्चित गरिने छैन।
(२) प्रत्येक व्यक्तिलाई आफ्नो स्वास्थ्य उपचारको सम्बन्धमा जानकारी पाउने हक हुनेछ।
(३) प्रत्येक नागरिकलाई स्वास्थ्य सेवामा समान पहुँचको हक हुनेछ।
(४) प्रत्येक नागरिकलाई स्वच्छ खानेपानी तथा सरसफाइमा पहुँचको हक हुनेछ।

धारा ३६: खाद्य सम्बन्धी हक
(१) प्रत्येक नागरिकलाई खाद्य सार्वभौमसत्ता सम्बन्धी हक हुनेछ।
(२) प्रत्येक नागरिकलाई खाद्य सुरक्षाको हक हुनेछ। राज्यले कुनै पनि नागरिकलाई भोकमरीको अवस्थामा रहन दिने छैन।

धारा ३७: आवासको हक
(१) प्रत्येक नागरिकलाई उचित आवासको हक हुनेछ। कानुनबमोजिम बाहेक कसैलाई पनि बसोबास गरेको घरबाट उचाल्न सकिने छैन।

धारा ३८: महिलाको हक
(१) प्रत्येक महिलालाई समान वंशीय हकको अधिकार हुनेछ।
(२) प्रत्येक महिलालाई सुरक्षित मातृत्वको हक हुनेछ।
(३) लिङ्गभेद, यौन हिंसा, शारीरिक, मानसिक वा अन्य कुनै किसिमको हिंसा गरिने छैन।
(४) पुरुष र महिला बीच समान पारिश्रमिक र सुविधा पाउने अधिकार हुनेछ।

धारा ३९: बालबालिकाको हक
(१) प्रत्येक बालबालिकालाई पहिचानसहितको नाम र जन्मदर्ताको हक हुनेछ।
(२) प्रत्येक बालबालिकालाई परिवार र राज्यबाट हुर्कन, पोसिन र शैक्षिक विकासको हक हुनेछ।
(३) बालश्रम र बाल शोषण गरिने छैन। बालबालिकालाई जोखिमपूर्ण काममा लगाइने छैन।
(४) असहाय, अनाथ, अपाङ्गता भएका र जोखिममा रहेका बालबालिकालाई राज्यबाट विशेष संरक्षणको हक हुनेछ।

भाग ४ - निर्देशक सिद्धान्त, नीति तथा दायित्व
---------------------------------------------------

धारा ५१: राज्यका नीतिहरू
(१) राष्ट्रिय एकता र राष्ट्रिय सुरक्षा सम्बन्धी नीति
(२) राजनैतिक तथा शासकीय सुधार सम्बन्धी नीति
(३) सामाजिक न्याय र समावेशी नीति
(४) आर्थिक नीति: समाजवाद उन्मुख स्वतन्त्र अर्थतन्त्र
(५) कृषि, भूमि सुधार र उद्योग नीति
(६) सामाजिक सुरक्षा नीति: अपाङ्गता भएका, असहाय, एकल महिला, ज्येष्ठ नागरिक, बालबालिकालाई सामाजिक सुरक्षा

भाग ५ - संघीय व्यवस्थापिका
------------------------------

धारा ८३: संघीय संसद
(१) प्रतिनिधि सभा र राष्ट्रिय सभा गरी संघीय संसद रहनेछ।
(२) प्रतिनिधि सभामा २७५ सदस्य हुनेछन्।
(३) राष्ट्रिय सभामा ५९ सदस्य हुनेछन्।

भाग ६ - संघीय कार्यपालिका
------------------------------

धारा ७५: कार्यपालिका
(१) नेपालको कार्यकारी अधिकार मन्त्रिपरिषद्मा निहित हुनेछ।
(२) प्रधानमन्त्री प्रतिनिधि सभाको बहुमत प्राप्त दलको संसदीय दलको नेता हुनेछ।

भाग ९ - प्रदेश
-----------------
धारा ५६: प्रदेश
(१) नेपालमा ७ वटा प्रदेश हुनेछन्:
    क) कोशी प्रदेश
    ख) मधेश प्रदेश
    ग) बागमती प्रदेश
    घ) गण्डकी प्रदेश
    ङ) लुम्बिनी प्रदेश
    च) कर्णाली प्रदेश
    छ) सुदूरपश्चिम प्रदेश

भाग १० - स्थानीय तह
-----------------------
धारा ५६(५): स्थानीय तह
(१) गाउँपालिका र नगरपालिका स्थानीय तहको रूपमा रहनेछन्।
(२) स्थानीय तहले आफ्नो क्षेत्रभित्रको स्थानीय विकास, शिक्षा, स्वास्थ्य र वातावरण सम्बन्धी काम गर्नेछ।

भाग ३४ - संक्रमणकालीन व्यवस्था
-----------------------------------
धारा ३०४: विद्यमान कानुनको निरन्तरता
(१) यो संविधान प्रारम्भ हुँदाका बखत कायम रहेका नेपाल कानुन यो संविधानसँग नबाझिएसम्म कायम रहनेछन्।
